// Copyright (C) 2018 - - Ailadin
//
// Date of creation: 17.03.2018
//
A=[1:20]
B=[15,18,19,25,32]//Задаємо множини
C=union(A,B)
disp(C)//Об'єднання множин

C=intersect(A,B)
disp(C)//Перетин множин

C=setdiff(A,B)
disp(C)//Різниця множин

C=setdiff(B,A)
disp(C)//Різниця множин

C=union(setdiff(A,B),setdiff(B,A))
disp(C)//Симметрична різниця множин

disp(size(A)(2))//Потужність першої множини
disp(size(B)(2))//Потужність другої множини
disp(size(A)(2)^2)//Потужність декартового добутку першої множини на себе
disp(size(B)(2)^2)//Потужність декартового добутку другої множини на себе
disp(size(A)(2)*size(B)(2))//Потужність декартового добутку першої і другої множини


a=input('a:')
b=input('b:')
c=log((%e^a+%e^b)/2)
disp(a)
disp(c)
disp(b)//Знаходження ірраціонального числа між двома раціональними

x=[0:0.001:201*%pi,201*%pi]
y1=abs(sin(x))
y2=x/(201*%pi)
y3=abs(y1-y2)


k=0
for i=1:length(y3)
    if y3(i)<0.0001705//Знаходження розвязків рівняння
        k=k+1
    end
end

disp(k)
