//oбчислення факторіала
n=20;
fd=mopen(SCI+'/HW01.txt','wt');//створення файлу для запису у директорії Scilab
for i=1:n do
    q=factorial(i);
    disp(q);
    mputl(string(q),fd);//цикл обчислення виводу та запису у файл факторіалів 
end


//робота з булевим виразом не( a або b ) при всіх можливих a,b
a=%t;
b=%t;
disp(~(a|b),"~a|b");
mputl(string(~(a|b)),fd);// обчислення виведення та запис у файл при a=істина b=істина 
a=%t;
b=%f;
disp(~(a|b));
mputl(string(~(a|b)),fd);// обчислення виведення та запис у файл при a=істина b=хиба
a=%f;
b=%t;
disp(~(a|b));
mputl(string(~(a|b)),fd);// обчислення виведення та запис у файл при a=хиба b=істина
a=%f;
b=%f;
disp(~(a|b));
mputl(string(~(a|b)),fd);// обчислення виведення та запис у файл при a=хиба b=хиба


//обчислення виразу №14
c=input("c:");
q=0.02456;
w=0.007823;//ввід параметру та присвоення констант
r=((q+w)/(q-w))*log(1+q*c);//обчислення виразу 
disp(r,"ansver:");
mputl(string(r),fd);//вивід та запис у файл
mclose(fd);//закриття файлу вводу

